swagger: '2.0'
paths:
  '/employee/{id}':
    get:
      produces:
        - application/json
      responses:
        '200':
          description: 'Returns employee detail'
        '404':
          description: 'An Employee with specified ID not found'
        '401':
          description: 'Unauthenticated request'
      parameters:
        - name: id
          in: path
          required: true
          type: string
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
info:
  title: Employee_info_API
  version: 1.1.0

