asyncapi: 2.0.0
info:
  title: sseapi
  version: 1.0.0
  description: This exposes an API from WSO2 SI
servers:
  production:
    url: 'localhost:8081'
    protocol: sse
    security: []
channels:
  /:
    subscribe:
      message:
        $ref: '#/components/messages/OutputStream2Payload'
components:
  messages:
    OutputStream2Payload:
      payload:
        type: object
        properties:
          name:
            $ref: '#/components/schemas/name'
          amount:
            $ref: '#/components/schemas/amount'
  schemas:
    name:
      type: string
    amount:
      type: number
  securitySchemes: {}
